.filter-container {
  position: relative;
  margin: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  width: 100%;
}

.filter-container .filter-content-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 75%;
}

.list-todos {
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: 1fr;
  gap: 1em;
  width: auto;
}

.filter-content-wrapper .all-todos {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.filter-container .displayTodoinfo {
  text-align: center;
  color: rgb(0, 126, 255);
  font-size: 1.2em;
  font-weight: 600;
}

@media only screen and (max-width: 640px) {
  .filter-container {
    flex-direction: column;
  }
  .filter-container .filter-content-wrapper {
    width: 80%;
    flex-direction: column;
    align-items: center;
  }
  .filter-content-wrapper .all-todos {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}

@media only screen and (min-width: 641px) and (max-width: 768px) {
  .filter-container {
    flex-direction: column;
  }
  .filter-container .filter-content-wrapper {
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .filter-content-wrapper .all-todos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
  .list-todos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .filter-container .filter-content-wrapper {
    width: 90%;
  }
}
